<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>douyin</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .top {}

        .right {
            /* background-color: blue; */
        }

        #right {
            /* background-color: yellow; */
        }

        div {
            /* background-color: green; */
        }

        .num {
            font-size: 16px;
            font-weight: bold;
            color: #000;
        }

        .text {
            font-size: 12px;
            color: #929292;
        }

        .info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .bg-linear::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 30%;
            /* 遮罩覆盖范围 */
            background-image: linear-gradient(to top,
                    rgba(0, 0, 0, 0.6) 20%,
                    /* 可调颜色强度 */
                    transparent);
            pointer-events: none;
            /* 防止遮挡点击 */
        }
    </style>
</head>

<body>
    <div style="display: flex; flex-direction: column;justify-content: flex-start;align-items: center;height: 100%;width: 
    100%;">
        <!-- 顶部背景 -->
        <div style="height: 230px;width: 100%;background-image: url(./images/bg.jpg);background-position: center center;background-size: cover;padding-top: 20px;box-sizing: border-box;"
            class="top right">
            <!-- 添加朋友 -->
            <div style="display: flex;justify-content: space-between;align-items:center;padding: 30px 20px 0px;">
                <div
                    style="background-color:rgba(0, 0, 0,0.3);padding: 5px 10px;border-radius: 15px;color: white;font-size: 12px;display:flex;justify-content: center;align-items: center;">
                    <img src="./images/添加朋友键.png"
                        style="width: 19px; height:16.5px;margin-right: 2px;" /><span>添加朋友</span>
                </div>
                <div style="display: flex;justify-content: space-between;" class="right">
                    <div
                        style="display: flex;width: 30px;height: 30px;border-radius: 50%; margin-left: 10px;background-color: rgba(0, 0, 0,0.3);display: flex;justify-content: center;align-items: center;">
                        <img src="./images/微信图片_20250307184312-removebg-preview.png"
                            style="width: 20px; height:20px;margin-right: 2px;" alt="">
                    </div>
                    <div
                        style="display: flex;width: 30px;height: 30px;border-radius: 50%;background-color: rgba(0, 0, 0,0.3);display: flex;justify-content: center;align-items: center;margin-left: 10px;">
                        <img src="./images/微信图片_20250307184157-removebg-preview.png"
                            style="width: 20px; height:20px;margin-right: 2px;" alt="">
                    </div>
                    <div
                        style="display: flex;width: 30px;height: 30px;border-radius: 50%;background-color:  rgba(0, 0, 0,0.3);display: flex;justify-content: center;align-items: center; margin-left: 10px;">
                        <img src="./images/微信图片_20250307184230-removebg-preview.png"
                            style="width: 20px; height:20px;margin-right: 2px;" alt="">
                    </div>
                </div>
            </div>
            <!-- 个人信息 -->
            <div style="margin: 20px 20px 10px;display: flex;justify-content: flex-start;align-items: center;">
                <div
                    style="width: 100px; height: 100px;border-radius: 50%;overflow: hidden;border-width: 2px;border-style: solid;border-color: white;">
                    <img src="./images/avator.jpg" style="width: 100%;height: 100%;" alt="">
                </div>
                <div style="margin-left: 15px;color: white;">
                    <div style="display: flex;justify-content: flex-start;align-items: center;"><span>养生小筑</span>
                        <div
                            style="width:15px ;height: 15px;border-radius: 50%;background-color: rgba(0, 0, 0,0.3);margin-left: 5px;margin-top: 2px;display: flex;justify-content: center;align-items: center;">
                            <img src="./images/姓名旁边的键.png" style="width: 10px;height: 10px;">
                        </div>
                    </div>
                    <div
                        style="color: #c2c4c3;font-size: 10px;display: flex;justify-content: center;align-items: center;">
                        抖音号：xiaozhu888 <img src="./images/抖音ID旁边的二维码键.jpg"
                            style="width: 7px;height: 7px;margin-left: 2px;margin-top: 2px;"></div>
                </div>
            </div>
        </div>
        <!-- 编辑主页 -->
        <div
            style="display: flex;flex-direction:column;flex: 1;background-color: white;width: 100%;border-top-left-radius: 10px;border-top-right-radius: 10px;margin-top: -10px;">
            <!-- 关注等数据框 -->
            <div style="padding: 5px 15px 0;">
                <div style="display: flex;justify-content: space-between;align-items: center;width: 100%;height: 50px;">
                    <div style="display: flex;justify-content: space-between;align-items: center;width:60%;">
                        <div class="info">
                            <span class="num">236.8万</span>
                            <div class="text">获赞</div>
                        </div>
                        <div class="info">
                            <span class="num">10</span>
                            <div class="text">互关</div>
                        </div>
                        <div class="info">
                            <span class="num">5</span>
                            <div class="text">关注</div>
                        </div>
                        <div class="info">
                            <span class="num">40万</span>
                            <div class="text">粉丝</div>
                        </div>
                    </div>
                    <div
                        style=" font-weight: bold;background-color: #f3f3f5;padding: 5px 20px;border-radius: 5px;font-size: 12px;color: #3f3e43;">
                        编辑主页</div>
                </div>
                <!-- 简介 -->
                <p style="text-align: left;margin-top: 5px;font-size: 12px;color: #333;">
                    "创业路上不熬夜，养生也要拼！分享健康秘籍，一起元气满满搞事业！💼✨ #创业养生 #健康奋斗"</p>
                    <div style="margin-top: 5px;">
                        <span style="color: #75747a;font-size: 12px;background-color: #f3f3f5;padding: 2px 5px;border-radius: 2px;">+ 添加所在地、性别等标签</span>
                    </div>
                <div style="display: flex;justify-content: space-around;align-items: center;margin-top: 20px;">
                    <div style="display: flex;flex-direction: column;justify-content: center;align-items: center;">
                        <img src="./images/抖音图标透明版/抖音商城.png" style="width: 33.5px;height: 20px;" alt="">
                        <span style="font-size: 12px;color: #2d2d2d;">抖音商城</span>
                    </div>
                    <div style="display: flex;flex-direction: column;justify-content: center;align-items: center;"><img
                            src="./images/抖音图标透明版/观看历史.png" style="width: 33.5px;height: 20px;" alt=""><span
                            style="font-size: 12px;color: #2d2d2d;">观看历史</span></div>
                    <div style="display: flex;flex-direction: column;justify-content: center;align-items: center;"><img
                            src="./images/抖音图标透明版/创作者中心键.png" style="width: 33.5px;height: 20px;" alt=""><span
                            style="font-size: 12px;color: #2d2d2d;">创作者中心</span></div>
                    <div style="display: flex;flex-direction: column;justify-content: center;align-items: center;"><img
                            src="./images/抖音图标透明版/常访问的人键.png" style="width: 33.5px;height: 20px;" alt=""><span
                            style="font-size: 12px;color: #2d2d2d;">常访问的人</span></div>
                    <div style="display: flex;flex-direction: column;justify-content: center;align-items: center;"><img
                            src="./images/抖音图标透明版/全部功能.png" style="width: 33.5px;height: 20px;" alt=""><span
                            style="font-size: 12px;color: #2d2d2d;">全部功能</span></div>
                </div>
            </div>
            <!-- 视频 -->
            <div>
                <div
                    style="display: flex;justify-content: space-between;align-items: center;margin-top: 20px;border-bottom-width: 1px;border-bottom-color: #eee;border-bottom-style: solid;">
                    <div
                        style="width: 33.3%;text-align: center;border-bottom-width: 2px;border-bottom-color: #000;border-bottom-style: solid;padding-bottom: 6px;display: flex;justify-content: center;align-items: center;">
                        作品<img src="./images/抖音图标透明版/作品.png" style="width: 20px;height: 20px;" alt=""></div>
                    <div
                        style="width: 33.3%;text-align: center;color: #7e7e7e;border-bottom-width: 2px;border-bottom-color: transparent;border-bottom-style: solid;padding-bottom: 6px;">
                        收藏</div>
                    <div
                        style="width: 33.3%;text-align: center;color: #7e7e7e;border-bottom-width: 2px;border-bottom-color: transparent;border-bottom-style: solid;padding-bottom: 6px;">
                        喜欢</div>
                </div>
                <div style="display: flex;justify-content: space-between;align-items: center;flex-wrap: wrap;">
                    <div class="bg-linear" style="width: 33.3%;height:180px;position: relative;"><img
                            src="./images/作品1.jpg"
                            style="width: 100%;height: 100%;border-width: 1px;border-style: solid;border-color: #fff;box-sizing: border-box;"
                            alt=""><span
                            style="position: absolute;top: 5px;left: 8px;background-color:#f8c712;padding: 2px 5px;border-radius: 2px;font-size: 12px;">置顶</span>
                        <div
                            style="position: absolute;bottom: -2px;left: 2px;display: flex;justify-content: center;align-items: center;">
                            <img src="./images/抖音图标透明版/播放量.png" style="width: 30px;height: 30px;" alt="">
                            <span style="color: #fff;font-size: 12px;margin-left: -5px;">182.3万</span>
                        </div>
                    </div>
                    <div class="bg-linear"  style="width: 33.3%;height:180px;position: relative;"><img src="./images/作品2.jpg"
                            style="width: 100%;height: 100%;border-width: 1px;border-style: solid;border-color: #fff;box-sizing: border-box;"
                            alt=""><span
                            style="position: absolute;top: 5px;left: 8px;background-color:#f8c712;padding: 2px 5px;border-radius: 2px;font-size: 12px;">置顶</span>
                        <div
                            style="position: absolute;bottom: -2px;left: 2px;display: flex;justify-content: center;align-items: center;">
                            <img src="./images/抖音图标透明版/播放量.png" style="width: 30px;height: 30px;" alt="">
                            <span style="color: #fff;font-size: 12px;margin-left: -5px;">385.3万</span>
                        </div>
                    </div>
                    <div class="bg-linear"  style="width: 33.3%;height:180px;position: relative;"><img src="./images/作品3.jpg"
                            style="width: 100%;height: 100%;border-width: 1px;border-style: solid;border-color: #fff;box-sizing: border-box;"
                            alt=""><span
                            style="position: absolute;top: 5px;left: 8px;background-color:#f8c712;padding: 2px 5px;border-radius: 2px;font-size: 12px;">置顶</span>
                        <div
                            style="position: absolute;bottom: -2px;left: 2px;display: flex;justify-content: center;align-items: center;">
                            <img src="./images/抖音图标透明版/播放量.png" style="width: 30px;height: 30px;" alt="">
                            <span style="color: #fff;font-size: 12px;margin-left: -5px;">503.5万</span>
                        </div>
                    </div>
                    <div style="width: 33.3%;height:180px;"><img src="./images/作品4.jpg"
                            style="width: 100%;height: 100%;border-width: 1px;border-style: solid;border-color: #fff;box-sizing: border-box;"
                            alt=""></div>
                    <div style="width: 33.3%;height:180px;"><img src="./images/作品5.jpg"
                            style="width: 100%;height: 100%;border-width: 1px;border-style: solid;border-color: #fff;box-sizing: border-box;"
                            alt=""></div>
                    <div style="width: 33.3%;height:180px;"><img src="./images/作品6.jpg"
                            style="width: 100%;height: 100%;border-width: 1px;border-style: solid;border-color: #fff;box-sizing: border-box;"
                            alt=""></div>
                </div>
            </div>
        </div>
    </div>
    <!-- 导航栏 -->
    <div style="display: flex;justify-content: space-around;align-items: flex-start;width: 100%;height: 77px;position: fixed;bottom: 0;left: 0;background-color: #fff;padding-top: 15px;box-sizing: border-box;">
        <div style="font-weight: bold;color: #7a7a7a;font-size: 20px;">首页</div>
        <div style="font-weight: bold;color: #7a7a7a;font-size: 20px;">商城</div>
        <div style="display: flex;justify-content: center;align-items: center;margin-top: -5px;"><img src="./images/抖音图标透明版/发视频.png" style="width: 49px;height: 39px;" alt=""></div>
        <div style="font-weight: bold;color: #7a7a7a;font-size: 20px;">消息</div>
        <div style="font-weight: bold;font-size: 20px;">我</div>
     </div>
</body>

</html>